apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sampleSpringBoot-ms3"
  description: "sampleSpringBoot-ms3"
  annotations:
    github.com/project-slug: "kaparwan/sampleSpringBoot-ms3"
    backstage.io/techdocs-ref: github:https://github.com/kaparwan/sampleSpringBoot-ms3
spec:
  type: service
  lifecycle: experimental
  owner: "kaparwan"
